<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GepTap Chat App</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700|Playfair+Display:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="/">
								<img class="logo-img" src="dist/images/ic_launcher_round.png" alt="App Logo" height="60">    
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Privacy Policy</h1>
	                        

	                        <h5>1. Introduction</h5>
	                        <p class="samp-text">
	                        	Welcome to GepTap Chat. GepTap Chat is a mobile application for iOS and Android which serves as a client which implements Secure communication protocol.
	                        	<br><br>
								GepTap Chat (“us”, “we”, or “our”) operates https://geptap.com and the GepTap mobile application (hereinafter referred to as “Service”).
								<br><br>
								Our Privacy Policy governs your visit to https://geptap.com and the GepTap mobile application, and explains how we collect, safeguard and disclose information that results from your use of our Service. 
								<br><br>
								We use your data to provide and improve Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.Our Terms and Conditions (“Terms”) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (“agreement”).
	                        </p>

	                        <h5>2. Definitions</h5>
	                        <p class="samp-text">
	                        	SERVICE means the https://geptap.com website and GepTap mobile application operated by GepTap Chat.
	                        	<br><br>
								PERSONAL DATA means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
								<br><br>
								USAGE DATA is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).
								<br><br>
								COOKIES are small files stored on your device (computer or mobile device).
								<br><br>
								DATA CONTROLLER means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.
								<br><br>
								DATA PROCESSORS (OR SERVICE PROVIDERS) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
								<br><br>
								DATA SUBJECT is any living individual who is the subject of Personal Data.THE USER is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.
	                        </p>

	                        <h5>3. Information Collection and Use</h5>
	                        <p class="samp-text">
	                        	We collect several different types of information for various purposes to provide and improve our Service to you.
	                        </p>

	                        <h5>4. Types of Data Collected</h5>

	                        <h6>PERSONAL DATA</h6> 
	                        <p class="samp-text">
	                        	

								While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
								<br><br>
								1.Cookies and Usage Data
							 </p>

								<h6>USAGE DATA</h6> 
							<p class="samp-text">
								We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through a mobile device (“Usage Data”).
								<br><br>
								This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
								<br><br>
								When you access Service with a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
							</p>

								<h6>TRACKING COOKIES DATA</h6>
							<p class="samp-text">
								We may use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
								<br><br>
								Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies may also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.
								<br><br>
								You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
								<br><br>
								Examples of Cookies we use:
								<br><br>
								1.Session Cookies: We use Session Cookies to operate our Service.<br>
								2.Preference Cookies: We use Preference Cookies to remember your preferences and various settings.<br>
								3.Security Cookies: We use Security Cookies for security purposes.<br>
								4.Advertising Cookies: Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.<br>
	                       </p>


	                        <h5>5. Use of Data</h5>
	                        <p class="samp-text">
	                        	Geptap Chat uses the collected data for various purposes:
	                        	<br><br>
								1 to provide and maintain our Service;<br>
								2 to notify you about changes to our Service;<br>
								3 to allow you to participate in interactive features of our Service when you choose to do so;<br>
								4 to provide customer support;<br>
								5 to gather analysis or valuable information so that we can improve our Service;<br>
								6 to monitor the usage of our Service;<br>
								7 to detect, prevent, and address technical issues;<br>
								8 to fulfill any other purposes for which you provide it;<br>
								9 to carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection;<br>
								10 to provide you with notices about your account and/or subscription, including expiration and renewal notices, email-instructions, etc.;<br>
								11 to provide you with news, special offers, and general information about other goods, services, and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information;<br>
								12 in any other ways we may describe when you provide the information;<br>
								13 for any other purposes with your consent.<br>
	                        </p>

	                        <h5>6. Retention of Data</h5>
	                        <p class="samp-text">
	                        	We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
	                        	<br><br>
								We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
	                        </p>

	                        <h5>7. Transfer of Data</h5>
	                        <p class="samp-text">
	                        	Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
	                        	<br><br>
								If you are located outside the United States and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States and process it there.
								<br><br>
								Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
								<br><br>
								Geptap Chat will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
	                        </p>

	                        <h5>8. Disclosure of Data</h5>
	                        <p class="samp-text">
	                        	We may disclose personal information that we collect, or you provide:
	                        	<br><br>
								* Business Transaction
								<br><br>
									* If we or our subsidiaries are involved in a merger, acquisition, or asset sale, your Personal Data may be transferred.
									<br><br>
								* Other Cases. We may disclose your information also:
								<br><br>
									* with your consent in any other cases
	                        </p>

	                        <h5>9. Security of Data</h5>
	                        <p class="samp-text">
	                        	The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
	                        </p>

	                        <h5>10. Your Data Protection Rights Under General Data Protection Regulation (GDPR)</h5>
	                        <p class="samp-text">
	                        	If you are a resident of the European Union (EU) and European Economic Area (EEA), you have certain data protection rights, covered by GDPR. <br>– See more at <a class="" href="https://eur-lex.europa.eu/eli/reg/2016/679/oj" target="_blank">https://eur-lex.europa.eu/eli/reg/2016/679/oj</a>
<br><br>
								We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
<br><br>
								If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please email us at geptapofficial@gmail.com. 
<br><br>
								In certain circumstances, you have the following data protection rights:
<br><br>
								the right to access, update, or delete the information we have on you;
<br>
								the right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete;
<br>
								the right to object. You have the right to object to our processing of your Personal Data;
<br>
								the right of restriction. You have the right to request that we restrict the processing of your personal information;
<br>
								the right to data portability. You have the right to be provided with a copy of your Personal Data in a structured, machine-readable and commonly used format;
<br>
								the right to withdraw consent. You also have the right to withdraw your consent at any time where we rely on your consent to process your personal information;
<br><br>




								Please note that we may ask you to verify your identity before responding to such requests. Please note, we may not be able to provide Service without some necessary data.
<br><br>
								You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
	                        </p>


	                         <h5>11. Your Data Protection Rights under the California Privacy Protection Act (CalOPPA)</h5>
	                        <p class="samp-text">
	                        	CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and likely the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. <br>– See more at: <a class="" href="https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/" target="_blank">https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/ </a>
<br><br>
								According to CalOPPA we agree to the following:
<br><br>
								users can visit our site anonymously;
<br>
								our Privacy Policy link includes the word “Privacy”, and can easily be found on the page specified above on the home page of our website;
<br>
								users will be notified of any privacy policy changes on our Privacy Policy Page;
<br>
								users are able to change their personal information by emailing us at geptapofficial@gmail.com.
<br><br>




								Our Policy on “Do Not Track” Signals:
<br><br>
								We honor Do Not Track signals and do not track, plant cookies, or use advertising when a Do Not Track browser mechanism is in place. Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked. 
<br><br>
								You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
	                        </p>




	                        <h5>12. Service Providers</h5>
	                        <p class="samp-text">
	                        	We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
<br><br>
								These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
	                        </p>


	                        <h5>13. Analytics</h5>
	                        <p class="samp-text">
	                        	We may use third-party Service Providers such as Sentry to monitor and analyze the use of our Service.
	                        </p>


	                         <h5>14. CI/CD tools</h5>
	                        <p class="samp-text">
								We may use third-party Service Providers to automate the development process of our Service. 
				
	                        </p>

	                        <h5>15. Links to Other Sites</h5>
	                        <p class="samp-text">
								Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
<br><br>
								We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
				
	                        </p>


	                        <h5>16. Children’s Privacy</h5>
	                        <p class="samp-text">
								Our Services are not intended for use by children under the age of 13 (“Children”). 
<br><br>
								We do not knowingly collect personally identifiable information from Children under 13. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.
												
	                        </p>



	                        <h5>17. Changes to This Privacy Policy</h5>
	                        <p class="samp-text">
								We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
<br><br>
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update “effective date” at the top of this Privacy Policy.
<br><br>
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.			
	                        </p>


	                        <h5>18. Contact Us</h5>
	                        <p class="samp-text">
								If you have any questions about this Privacy Policy, please contact us:
<br><br>
								By email: geptapofficial@gmail.com
<br><br>
								By phone number: +1 (917) 242-7174
							</p>
	                        
						</div>
						<div class="hero-app">
							<div class="hero-app-illustration">
								<svg width="999" height="931" xmlns="http://www.w3.org/2000/svg">
								    <defs>
								        <linearGradient x1="92.827%" y1="0%" x2="53.422%" y2="80.087%" id="hero-shape-a">
								            <stop stop-color="#F9425F" offset="0%"/>
								            <stop stop-color="#F97C58" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="92.827%" y1="0%" x2="53.406%" y2="80.12%" id="hero-shape-b">
								            <stop stop-color="#47A1F9" offset="0%"/>
								            <stop stop-color="#F9425F" stop-opacity="0" offset="80.532%"/>
								            <stop stop-color="#FDFFDA" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="8.685%" y1="23.733%" x2="85.808%" y2="82.837%" id="hero-shape-c">
								            <stop stop-color="#FFF" stop-opacity=".48" offset="0%"/>
								            <stop stop-color="#FFF" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="79.483%" y1="15.903%" x2="38.42%" y2="70.124%" id="hero-shape-d">
								            <stop stop-color="#47A1F9" offset="0%"/>
								            <stop stop-color="#FDFFDA" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								        <linearGradient x1="99.037%" y1="26.963%" x2="24.582%" y2="78.557%" id="hero-shape-e">
								            <stop stop-color="#FDFFDA" stop-opacity=".64" offset="0%"/>
								            <stop stop-color="#F97C58" stop-opacity=".24" offset="42.952%"/>
								            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
								        </linearGradient>
								    </defs>
								    <g fill="none" fill-rule="evenodd">
								        <g class="hero-shape-top">
											<g class="is-moving-object is-translating" data-translating-factor="280">
								            	<path d="M680.188 0c-23.36 69.79-58.473 98.3-105.34 85.531-70.301-19.152-189.723-21.734-252.399 91.442-62.676 113.175-144.097 167.832-215.195 118.57C59.855 262.702 24.104 287.85 0 370.988L306.184 566.41c207.164-4.242 305.67-51.612 295.52-142.11-10.152-90.497 34.533-163.55 134.054-219.16l4.512-119.609L680.188 0z" fill="url(#hero-shape-a)" transform="translate(1)"/>
											</g>
											<g class="is-moving-object is-translating" data-translating-factor="100">
												<path d="M817.188 222c-23.36 69.79-58.473 98.3-105.34 85.531-70.301-19.152-189.723-21.734-252.399 91.442-62.676 113.175-144.097 167.832-215.195 118.57-47.399-32.841-83.15-7.693-107.254 75.445L443.184 788.41c207.164-4.242 305.67-51.612 295.52-142.11-10.152-90.497 34.533-163.55 134.054-219.16l4.512-119.609L817.188 222z" fill="url(#hero-shape-b)" transform="rotate(-53 507.635 504.202)"/>
											</g>
								        </g>
								        <g transform="translate(191 416)">
											<g class="is-moving-object is-translating" data-translating-factor="50">
								            	<circle fill="url(#hero-shape-c)" cx="336" cy="190" r="190"/>
											</g>
											<g class="is-moving-object is-translating" data-translating-factor="80">
								            	<path d="M683.766 133.043c-112.048-90.805-184.688-76.302-217.92 43.508-33.23 119.81-125.471 124.8-276.722 14.972-3.156 120.356 53.893 200.09 171.149 239.203 175.882 58.67 346.695-130.398 423.777-239.203 51.388-72.536 17.96-92.03-100.284-58.48z" fill="url(#hero-shape-d)"/>
											</g>
											<g class="is-moving-object is-translating" data-translating-factor="100">
												<path d="M448.206 223.247c-97.52-122.943-154.274-117.426-170.26 16.55C261.958 373.775 169.717 378.766 1.222 254.77c-9.255 95.477 47.794 175.211 171.148 239.203 185.032 95.989 424.986-180.108 424.986-239.203 0-39.396-49.717-49.904-149.15-31.523z" fill="url(#hero-shape-e)" transform="matrix(-1 0 0 1 597.61 0)"/>
											</g>
										</g>
								    </g>
								</svg>
							</div>
                            <div class="hero-app-dots hero-app-dots-1">
								<svg width="124" height="75" xmlns="http://www.w3.org/2000/svg">
								    <g fill="none" fill-rule="evenodd">
								        <path fill="#FFF" d="M33.392 0l3.624 1.667.984 3.53-1.158 3.36L33.392 10l-3.249-1.639L28 5.196l1.62-3.674z"/>
								        <path fill="#7487A3" d="M74.696 3l1.812.833L77 5.598l-.579 1.68L74.696 8l-1.624-.82L72 5.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M40.696 70l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L38 72.599l.81-1.837z"/>
								        <path fill="#7487A3" d="M4.314 37l2.899 1.334L8 41.157l-.926 2.688L4.314 45l-2.6-1.31L0 41.156l1.295-2.94zM49.314 32l2.899 1.334.787 2.823-.926 2.688L49.314 40l-2.6-1.31L45 36.156l1.295-2.94z"/>
								        <path fill="#556B8B" d="M99.696 56l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L97 58.599l.81-1.837zM112.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L110 39.599l.81-1.837zM82.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L80 39.599l.81-1.837zM122.618 57l1.087.5.295 1.059-.347 1.008-1.035.433-.975-.492-.643-.95.486-1.101z"/>
								    </g>
								</svg>
                            </div>
							<div class="hero-app-dots hero-app-dots-2">
								<svg width="124" height="75" xmlns="http://www.w3.org/2000/svg">
								    <g fill="none" fill-rule="evenodd">
								        <path fill="#556B8B" d="M33.392 0l3.624 1.667.984 3.53-1.158 3.36L33.392 10l-3.249-1.639L28 5.196l1.62-3.674zM74.696 3l1.812.833L77 5.598l-.579 1.68L74.696 8l-1.624-.82L72 5.599l.81-1.837zM40.696 70l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L38 72.599l.81-1.837zM4.314 37l2.899 1.334L8 41.157l-.926 2.688L4.314 45l-2.6-1.31L0 41.156l1.295-2.94zM49.314 32l2.899 1.334.787 2.823-.926 2.688L49.314 40l-2.6-1.31L45 36.156l1.295-2.94z"/>
								        <path fill="#FFF" d="M99.696 56l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L97 58.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M112.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L110 39.599l.81-1.837z"/>
								        <path fill="#FFF" d="M82.696 37l1.812.833.492 1.765-.579 1.68-1.725.722-1.624-.82L80 39.599l.81-1.837z"/>
								        <path fill="#556B8B" d="M122.618 57l1.087.5.295 1.059-.347 1.008-1.035.433-.975-.492-.643-.95.486-1.101z"/>
								    </g>
								</svg>
							</div>
						</div>
                    </div>
                </div>
            </section>
<!--
            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<h2 class="section-title mt-0">Bold features</h2>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
										    <defs>
										        <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="feature-1-a">
										            <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
										            <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
										        </linearGradient>
										        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-1-b">
										            <stop stop-color="#FDFFDA" offset="0%"/>
										            <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
										            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										    </defs>
										    <g fill="none" fill-rule="evenodd">
										        <path d="M24 48H0V24C0 10.745 10.745 0 24 0h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-1-a)"/>
										        <path d="M40 64H16V40c0-13.255 10.745-24 24-24h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-1-b)"/>
										    </g>
										</svg>
                                    </div>
                                    <h3 class="feature-title mt-24">Discover</h3>
                                    <p class="text-sm mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                                </div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<svg width="68" height="64" xmlns="http://www.w3.org/2000/svg">
										    <defs>
										        <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="feature-2-a">
										            <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
										            <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
										        </linearGradient>
										        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-2-b">
										            <stop stop-color="#FDFFDA" offset="0%"/>
										            <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
										            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										    </defs>
										    <g fill="none" fill-rule="evenodd">
										        <path d="M9.941 63.941v-24c0-13.255 10.745-24 24-24h24v24c0 13.255-10.745 24-24 24h-24z" fill="url(#feature-2-a)" transform="rotate(45 33.941 39.941)"/>
										        <path d="M16 0v24c0 13.255 10.745 24 24 24h24V24C64 10.745 53.255 0 40 0H16z" fill="url(#feature-2-b)"/>
										    </g>
										</svg>
                                    </div>
                                    <h3 class="feature-title mt-24">Discover</h3>
                                    <p class="text-sm mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
										    <defs>
										        <linearGradient x1="50%" y1="100%" x2="50%" y2="43.901%" id="feature-3-a">
										            <stop stop-color="#F97059" stop-opacity=".798" offset="0%"/>
										            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										        <linearGradient x1="58.893%" y1="100%" x2="58.893%" y2="18.531%" id="feature-3-b">
										            <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
										            <stop stop-color="#47A1F9" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-3-c">
										            <stop stop-color="#FDFFDA" offset="0%"/>
										            <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
										            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										    </defs>
										    <g fill="none" fill-rule="evenodd">
										        <path fill="url(#feature-3-a)" opacity=".32" d="M0 24h64v40H0z"/>
										        <path fill="url(#feature-3-b)" d="M40 24H24L0 64h64z"/>
										        <path d="M10 10v22c0 12.15 9.85 22 22 22h22V32c0-12.15-9.85-22-22-22H10z" fill="url(#feature-3-c)" transform="rotate(45 32 32)"/>
										    </g>
										</svg>
                                    </div>
                                    <h3 class="feature-title mt-24">Discover</h3>
                                    <p class="text-sm mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
										    <defs>
										        <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="feature-4-a">
										            <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
										            <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
										        </linearGradient>
										        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-4-b">
										            <stop stop-color="#FDFFDA" offset="0%"/>
										            <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
										            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										    </defs>
										    <g fill="none" fill-rule="evenodd">
										        <path d="M24 64H0V40c0-13.255 10.745-24 24-24h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-4-a)" transform="matrix(-1 0 0 1 48 0)"/>
										        <path d="M40 48H16V24C16 10.745 26.745 0 40 0h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-4-b)"/>
										    </g>
										</svg>
                                    </div>
                                    <h3 class="feature-title mt-24">Discover</h3>
                                    <p class="text-sm mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                                </div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
										    <defs>
										        <linearGradient x1="0%" y1="100%" x2="50%" y2="0%" id="feature-5-a">
										            <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
										            <stop stop-color="#47A1F9" stop-opacity=".16" offset="100%"/>
										        </linearGradient>
										        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-5-b">
										            <stop stop-color="#FDFFDA" offset="0%"/>
										            <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
										            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										    </defs>
										    <g fill="none" fill-rule="evenodd">
										        <path d="M24 63H0V39c0-13.255 10.745-24 24-24h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-5-a)" transform="matrix(-1 0 0 1 48 0)"/>
										        <path d="M40 48H16V24C16 10.745 26.745 0 40 0h24v24c0 13.255-10.745 24-24 24" fill-opacity=".24" fill="url(#feature-5-a)" transform="matrix(-1 0 0 1 80 0)"/>
										        <path d="M10.113 10.113v22c0 12.15 9.85 22 22 22h22v-22c0-12.15-9.85-22-22-22h-22z" fill="url(#feature-5-b)" transform="rotate(45 32.113 32.113)"/>
										    </g>
										</svg>
                                    </div>
                                    <h3 class="feature-title mt-24">Discover</h3>
                                    <p class="text-sm mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
										    <defs>
										        <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="feature-6-a">
										            <stop stop-color="#FDFFDA" offset="0%"/>
										            <stop stop-color="#F97059" stop-opacity=".798" offset="49.935%"/>
										            <stop stop-color="#F9425F" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										        <linearGradient x1="58.893%" y1="100%" x2="58.893%" y2="18.531%" id="feature-6-b">
										            <stop stop-color="#F9425F" stop-opacity=".8" offset="0%"/>
										            <stop stop-color="#47A1F9" stop-opacity="0" offset="100%"/>
										        </linearGradient>
										    </defs>
										    <g fill="none" fill-rule="evenodd">
										        <path d="M24 48H0V24C0 10.745 10.745 0 24 0h24v24c0 13.255-10.745 24-24 24" fill="url(#feature-6-a)"/>
										        <path fill-opacity=".64" fill="url(#feature-6-b)" d="M24 29.229h40V64H0z"/>
										    </g>
										</svg>
                                    </div>
                                    <h3 class="feature-title mt-24">Discover</h3>
                                    <p class="text-sm mb-0">A pseudo-Latin text used in web design, layout, and printing in place of things to emphasise design.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="media section">
                <div class="container-sm">
                    <div class="media-inner section-inner">
                        <div class="media-header text-center">
                            <h2 class="section-title mt-0">Meet Laurel</h2>
                            <p class="section-paragraph mb-0">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
                        </div>
						<div class="media-canvas">
							<svg width="800" height="450" viewBox="0 0 800 450" xmlns="http://www.w3.org/2000/svg">
							    <defs>
							        <linearGradient x1="100%" y1="0%" x2="0%" y2="100%" id="media-canvas">
							            <stop stop-color="#06101F" offset="0%"/>
							            <stop stop-color="#1D304B" offset="100%"/>
							        </linearGradient>
							    </defs>
							    <rect width="800" height="450" rx="8" fill="url(#media-canvas)" fill-rule="evenodd"/>
							</svg>
							<div class="media-control">
								<svg width="96" height="96" viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
								    <defs>
								        <linearGradient x1="87.565%" y1="15.873%" x2="17.086%" y2="80.538%" id="media-control">
								            <stop stop-color="#FFF" stop-opacity=".64" offset="0%"/>
								            <stop stop-color="#FFF" offset="100%"/>
								        </linearGradient>
										<filter x="-500%" y="-500%" width="1000%" height="1000%" filterUnits="objectBoundingBox" id="media-shadow">
                                            <feOffset dy="16" in="SourceAlpha" result="shadowOffsetOuter"></feOffset>
                                            <feGaussianBlur stdDeviation="24" in="shadowOffsetOuter" result="shadowBlurOuter"></feGaussianBlur>
                                            <feColorMatrix values="0 0 0 0 0.024 0 0 0 0 0.064 0 0 0 0 0.12 0 0 0 0.24 0" in="shadowBlurOuter"></feColorMatrix>
                                        </filter>
								    </defs>
								    <g fill="none" fill-rule="evenodd">
								        <circle fill="#FFF" cx="48" cy="48" r="48" style="mix-blend-mode:multiply;filter:url(#media-shadow)"/>
										<circle fill="url(#media-control)" cx="48" cy="48" r="48"/>
								        <path d="M44.6 39.2a1.001 1.001 0 0 0-1.6.8v18a1.001 1.001 0 0 0 1.6.8l12-9a.998.998 0 0 0 0-1.6l-12-9z" fill="#1D304B"/>
								    </g>
								</svg>
							</div>
						</div>
                    </div>
                </div>
            </section>

			<section class="newsletter section">
                <div class="container-sm">
                    <div class="newsletter-inner section-inner">
                        <div class="newsletter-header text-center">
                            <h2 class="section-title mt-0">Stay in the know</h2>
                            <p class="section-paragraph">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
                        </div>
                        <div class="footer-form newsletter-form field field-grouped">
                            <div class="control control-expanded">
                                <input class="input" type="email" name="email" placeholder="Your best email&hellip;">
                            </div>
                            <div class="control">
                                <a class="button button-primary button-block button-shadow" href="#">Early access</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
		!-->

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner has-top-divider">
                    <div class="brand footer-brand">
                        <a href="/">
							<img class="logo-img" src="dist/images/ic_launcher_round.png" alt="App Logo" height="60">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/contact">Contact</a>
                        </li>
                        <li>
                            <a href="/copyright">Copyright</a>
                        </li>
                        <li>
                            <a href="/privacy">Privacy</a>
                        </li>
                        <li>
                            <a href="/terms-of-service">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="/support">Support</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2021 Geptap, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
